input {
  tcp {
    port => 5959
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "python-logs"
    user => "elastic"
    password => "changeme"
  }
}